:root {
    --color-white: #e1e1e6;
    --color-blackFundo: #121214;
    --color-blackHeader: #202024;
    --color-roxoRocket: #8257e6;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    width: 100%;
    height: 100%;
    background-color: var(--color-blackFundo);
}

header {
    width: 100%;
    height: 100px;
    background-color: var(--color-blackHeader);
}

header h1 {
    color: var(--color-white);
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
}

.cards {
    background-color: var(--color-blackHeader);
    width: 950px;
    height: auto;
    margin: 0 auto;
    margin-top: 100px;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.card {
    color: var(--color-white);
    width: 300;
    height: auto;
    border: var(--color-white) 2px solid;
    cursor: pointer;
    display: grid;
}

.card img {
    width: 100%;
    height: auto;
}

.card #card-title {
    text-align: center;
    margin-top: 8px;
}

.card #card-content {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    align-items: center;
}

.card #card-content span {
    margin-left: 15px;
}

.card #card-content p {
    margin-left: 5px;
}


.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
    align-items: flex-end;
}

.modal.maximized {
    width: 100%;
    height: 100%;
    margin: 0;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal .close-modal i {
    font-size: 20px;
}

.modal .maximize-modal {
    color: black;
    position: absolute;
    right: 35px;
    top: 8px;
    cursor: pointer;
}

.modal .maximize-modal i {
    font-size: 20px;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content iframe {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 5%;
}

footer {
    width: auto;
    height: 70px;
    margin-top: 80px;
    padding: 20px;
    background: var(--color-blackHeader);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    width: 20px;
    height: 20px;
    margin: 0 30px;
}

footer a {
    text-decoration: none;
    font-size: 18px;
    color: var(--color-white);
}

footer a:hover {
    color: white;
    cursor: pointer;
    transition: color 200ms;
}

/* FEATURED */
.card {
    position: relative;
}

.featured {
    position: absolute;
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}